<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Preguntas de Examen</title>
    <style>
       
        * {
            margin:   0px 0px 0px 0px;
        }

        html, body {
            height: 100%;
            margin: 15px 0px 0px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #286af0;
            color: white;
        }
        h1{
            margin:0 0 40px 5px;
        }
        .wrapper {
            min-height: calc(100% - 9rem);
        }

        .footer {
            background-color: #286af0;
            font-style: italic;
            font-size: large;
            margin: 0px 0px 5px 5px;
            line-height: 2.5rem;
        }
        a {
            color: white;
            font-size: x-large;
            line-height:2.5rem;
        }

        #doc {
            font-size: large;
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>
            Preguntas del examen 70-480
        </h1>


        <a href="Q10.html" style="color:white">
            Pregunta 10 - HTML (Huerfana)
        </a>
        <br />
        <a href="Q19.html" style="color:white">
            Pregunta 19 - CSS
        </a>
        <br />
        <a href="Q36.html" style="color:white">
            Pregunta 36 - CSS
        </a>
        <br />
        <a href="Q53.html"  style="color:white">
            Pregunta 53 - JavaScript
        </a>
        <br />
        <a href="Q70.html" style="color:white">
            Pregunta 70 - CSS
        </a>
        <br />
        <a href="Q77.html" style="color:white">
            Pregunta 77 - CSS (Huerfana)
        </a>
        <br />

        <a href="Q87.html"  style="color:white">
            Pregunta 87 - CSS
        </a>
        <br />
        <a href="Q104.html"  style="color:white">
            Pregunta 104 - CSS
        </a>
        <br />
        <a href="Q121.html">
            Pregunta 121 - jQuery - NO SE RESOLVERLA
        </a>
        <br />
        <a href="Q138.html"  style="color:white">
            Pregunta 138 - CSS
        </a>
        <br />
        <a href="Q155.html" style="color:red">
            Pregunta 155 - HTML / CSS
        </a>
        <br />
        <a href="Q172.html" style="color:white">
            Pregunta 172 - JavaScript
        </a>
        <br />
        <a href="Q189.html" style="color:white">
            Pregunta 189 - JavaScript
        </a>
        <br />
        <a href="Q206.html" style="color:white">
            Pregunta 206 - HTML
        </a>
        <br />
        <a href="Q223.html" style="color:white">
            Pregunta 223 - HTML
        </a>
        <br />
        <a href="Q240.html" style="color:white">
            Pregunta 240 - JavaScript
        </a>
        <br />
        <a href="Q253.html" style="color:white">
            Pregunta 253 - JavaScript (Huerfana) - Correcta
        </a>
        <br />
        <a href="Q259.html" style="color:white">
            Pregunta 259 - General (Huerfana) - Correcta
        </a>
        <br />
        <a href="Q257.html" style="color:white">
            Pregunta 257 - General
        </a>
        <br />
        <a href="Q270.html">
            Pregunta 270 - JavaScript (Huerfana) - NO SE RESOLVERLA
        </a>
        <br />
        <a href="Q274.html">
            Pregunta 274 - JavaScript - NO SE RESOLVERLA
        </a>
        <br />
        <a href="Q291.html" style="color:white">
            Pregunta 291 - HTML / CSS
        </a>
        <br />
        <a href="Q308.html"  style="color:white">
            Pregunta 308 - JavaScript
        </a>
    </div>

    <footer id="footer" class="footer">
        <p>Fco Javier Moreno Quevedo</p>
        <p>Preparación del examen de la certificación  70-480: Programming in HTMLS with JavaScript and CSS3</p>
        <p>Selección de preguntas correspondientes al documento <a id="doc" href=".\Docs\70-480_20200911.pdf">70-480_20200911.pdf</a> con 318 ejemplos.</p>
    </footer>

</body>
</html>