<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 420px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height:600px;
            }
       

    </style>
</head>
<body>

    <h1>Pregunta 155</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q155.jpg" />
    </div>



    <p id="resul"></p>
    <div id="exp" style="display:none">



        a: <input type="number" name="rating" min="1" max="10"> Incorrecta  Muestra un elemento tipo numero no slider<br /><br />

        b: <input type="number" name="rating" min="1" max="10" default=5> Incorrecta  Muestra un elemento tipo numero no slider<br />

        
        c: <input id="control" type="range" name="rating" min="1" max="10" default=5 onchange="VerValor()" ><p id="valor" style="display:inline-block"></p><br />

        
        d: <input id="control1" type="range" name="rating" min="1" max="10" value=5 onchange="VerValor1()"><p id="valor1" style="display:inline-block"></p>




    </div>

    <button onclick="respuesta()">Respuesta</button>


    <script>
        var contenedor = document.getElementById("contImagen");
        var parrafo = document.getElementById("resul");
        var explicacion = document.getElementById("exp");
        valor = document.getElementById("valor");
        var controlSlider = document.getElementById("control");
        valor.innerHTML = controlSlider.value;

        valor1 = document.getElementById("valor1");
        var controlSlider1 = document.getElementById("control1");
        valor1.innerHTML = controlSlider1.value;

        var respuesta = () => {
            explicacion.style.display = "inherit";
            contenedor.style.height = "820px";
            parrafo.innerText = "     Respuesta";
            parrafo.style.color = "Blue";
            parrafo.style.fontWeight = "700";
        }
        var VerValor = () => { valor.innerHTML = '   ' + controlSlider.value + ' Incorrecta  no muestra 5 como predeterminado'; }
        var VerValor1 = () => { valor1.innerHTML = '   ' + controlSlider1.value + ' Correcta'; }
        VerValor();
        VerValor1();
    </script>
</body>
</html>