<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jQuery-3.2.1.js"></script>
    <style>
        body {
            font-family: courier;
            font-size: x-large;
            margin: 10px;
        }

        .container {
            width: 1112px;
            height: 1228px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }

            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height: 600px;
            }
    </style>
</head>
<body>

    <h1>Pregunta 206</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q206.jpg" />
    </div>


    <br />
    <br />
    <form id="formLogin">
        <input type="text" id="fieldLoginName" />
        <input type="password" id="fieldPassword" value="MySecretPassword" />
        <input type="submit" id="fieldLoginName" onclick="Validation()" />

    </form>


    <br />
    <br />


    <button onclick="respuestaA()">Respuesta A</button>
    <button onclick="respuestaB()">Respuesta B</button>
    <button onclick="respuestaC()">Respuesta C</button>

    <script>
        var contenedor = document.getElementById("contImagen");
        var zBotones = document.querySelectorAll("button")

        var respuestaA = () => {

            var zParrafos = document.querySelectorAll("p");
            var zParrafoNuevo = document.createElement("p");
            zParrafoNuevo.innerHTML = "SI, el campo value del elemento fieldPassword esta informado con un texto que aparecerá por defecto al cargarse la página";
            zParrafoNuevo.style.color = "blue";

            var zBody = document.querySelectorAll("body")[0];
            if (zParrafos.length > 0) zBody.removeChild(zParrafos[0]);
            zBody.insertBefore(zParrafoNuevo, zBotones[0]);
        }
        var respuestaB = () => {

            var zParrafos = document.querySelectorAll("p");
            var zParrafoNuevo = document.createElement("p");
            zParrafoNuevo.innerHTML = "SI, el elemento es de tipo Password por tanto aparecerá enmascarado";
            zParrafoNuevo.style.color = "blue";

            var zBody = document.querySelectorAll("body")[0];
            if (zParrafos.length > 0) zBody.removeChild(zParrafos[0]);
            zBody.insertBefore(zParrafoNuevo, zBotones[0]);
        }

        var respuestaC = () => {
            $(document).ready(function () {
                var fldPassword = document.getElementById("fieldPassword");
                fldPassword.value = "MyNewSecretPassword";
                alert(fldPassword.value);

            });

            var zParrafos = document.querySelectorAll("p");
            var zParrafoNuevo = document.createElement("p");
            zParrafoNuevo.innerHTML = "SI, El script de la pagina se dispara cuando se termina de cargar la pagina";
            zParrafoNuevo.style.color = "blue";

            var zBody = document.querySelectorAll("body")[0];
            if (zParrafos.length > 0) zBody.removeChild(zParrafos[0]);
            zBody.insertBefore(zParrafoNuevo, zBotones[0]);
        }


    </script>
</body>
</html>