<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: courier;
            font-size:x-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 920px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height:600px;
            }
       

    </style>
</head>
<body>

    <h1>Pregunta 240</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q240.jpg" />
    </div>

    
    <button onclick="respuesta()">Respuesta</button>

    <script>
        var contenedor = document.getElementById("contImagen");
        var zBotones = document.querySelectorAll("button")


        var resp = document.getElementById("resp");
        var respuesta = () => {
            var zParrafos = document.querySelectorAll("p");
            var zParrafoNuevo = document.createElement("p");
            zParrafoNuevo.innerHTML = "function newOrder(orderId, orderShip, <strong>callback</strong>){<br/>&emsp;&emsp;&emsp;document.write('New order being processed');<br/> &emsp;&emsp;&emsp;<strong>callback()</strong>;<br/> }<br/> newOrder('333', 'EXPRESS', <strong>function()</strong> {<br/> &emsp;&emsp;&emsp;...<br/> ;})<br/> <br/> Referencia: <a href='https://medium.com/@anamartinezaguilar/callbacks-en-javascript-8deeca9824b4'>https://medium.com/@anamartinezaguilar/callbacks-en-javascript-8deeca9824b4";
            zParrafoNuevo.style.color = "blue";

            var zBody = document.querySelectorAll("body")[0];
            if (zParrafos.length > 0) zBody.removeChild(zParrafos[0]);
            zBody.insertBefore(zParrafoNuevo, zBotones[0]);

            function newOrder(orderId, orderShip, callback) {
                document.write('New order being processed');
                callback();
            }

            newOrder('333', 'EXPRESS', function () { alert("llamada al callback")});
        }
        
        

    </script>
</body>
</html>