<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin: 10px;
        }
        
        .container {
            width: 1112px;
            height: 1150px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
        .container > .crop {
            position:absolute;
            left: 0%;
            right: 100%;
            top: 0%;
            margin: 0px;

            bottom: 10%;
            min-height: auto;
            min-width: 100%;
        }
      
    </style>
</head>
<body>

    <h1>Pregunta 253</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q253.jpg" />
    </div>

    <button onclick="respuesta()">Respuesta</button>

    
    <div id="demostracion" style="display:none" >
        <xmp>

            La respuesta correcta es la siguiente

            - Creamos la función getContent que recibe un parametro:
                      True si dispara un error 222
                      False si envia el texto "To The Happy World"

            function getContent(param) 
            {
                if (param) throw new Error(222);
                else return "To The Happy World";
            }
            - Creamos la función demostracion que recibe un parametro:
                      True si dispara el error que se le pasará a getContent
                      False si envia no se dispara el error


            function demostracion(param)
            {
                try 
                {
                    document.write("Wellcome<br />");
                    document.write(getContent(param));
                }
                catch (e) 
                {
                    document.write("getContent throws an exception: "+ e.message + "<br />");
                }
                finally 
                {
                    document.write("<br />Bye");
                }
            }
        </xmp>

        <p id="resul"></p>
        <button onclick="demo(false)" >Sin Error</button>
        <button onclick="demo(true)">Con Error</button>
    </div>

    <script>
        var contenedor = document.getElementById("contImagen");
        
        var demostracion = document.getElementById("demostracion");

        var controlSlider = document.getElementById("control");

        valor = document.getElementById("resul");


        var respuesta = () => {
            demostracion.style.display = "inherit";
        }

        function getContent(param) {
            if (param) {
                throw new Error(222);
            }
            else {
                return "To The Happy World";
            }
        }

        function demo(param) {
            try
            {
                document.write("Wellcome<br/>");
                document.write(getContent(param));
            }
            catch (e)
            {
                document.write("getContent throws an exception: "+ e.message + e.Error + "<br/>");
            }
            finally
            {
                document.write("<br/>Bye");
            }
            return;
        }

    </script>
</body>
</html>