<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: courier;
            font-size:x-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 360px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height:600px;
            }
       

    </style>
</head>
<body>

    <h1>Pregunta 257</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q257.jpg" />
    </div>

    
    <button onclick="respuesta()">Respuesta</button>

    <script>
        var contenedor = document.getElementById("contImagen");
        var resp = document.getElementById("resp");
        var respuesta = () => {
            contenedor.style.height = "500px";
            resp.style.display = "inherit";
        }

    </script>
</body>
</html>