<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jQuery-3.2.1.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin: 10px;
        }
        
        .container {
            width: 1112px;
            height: 2600px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
        .container > .crop {
            position:absolute;
            left: 0%;
            right: 100%;
            top: 0%;
            margin: 0px;

            bottom: 10%;
            min-height: 100;
            min-width: 100%;
        }
        
      
    </style>
</head>
<body>

    <h1>Pregunta 270</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q270.jpg" />
    </div>

    <button onclick="respuesta()">Respuesta</button>

    
    <div id="demostracion" style="display: none" >
        
        <xmp>
    La respuesta correcta es la A "Live DOM" se 
    refiere a la extensión "BLEND" de Visual Studio 2012.
    En la imagen se puede ver el panel Live DOM donde
    podemos ver una vista en forma de arbol de la estructura 
    del DOM de la página que estamos diseñando.

        </xmp>

    </div>

    <script>

        var respuesta = () => {
            var demostracion = document.getElementById("demostracion");
            demostracion.style.display = "inherit";
        }
        
    </script>
</body>
</html>