<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: courier;
            font-size:x-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 1036px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height:600px;
            }

            div a:last-child ~ a{
                background-color: yellow;
            }
       

    </style>
</head>
<body>

    <h1>Pregunta 308</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q308.jpg" />
    </div>

    <div id="resp" style="display:none">
        <xmp>
            var guardar = () => {

            var myscore = 35;

            <strong>localStorage.setItem("score", myscore);</strong>

            alert("Se ha guardado el valor 35");

            }

            var recuperar = () => {
            <strong>var myscore = localStorage.getItem("score");</strong>
            alert("Se ha recuperado el valor " + myscore);

            }
        </xmp>
    </div>
    <button onclick="guardar()">Guardar</button>
    <button onclick="recuperar()">Recuperar</button>

    <script>
        var contenedor = document.getElementById("contImagen");

        var guardar = () => {
            document.getElementById("resp").style="inherit"
            var myscore = 35;
            localStorage.setItem("score", myscore);
            alert("Se ha guardado el valor 35");

        }

        var recuperar = () => {
            document.getElementById("resp").style = "inherit"
            var myscore = localStorage.getItem("score");
            alert("Se ha recuperado el valor " + myscore);

        }

    </script>
</body>
</html>