<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin: 10px;
        }
        #navbar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:medium;
        }
        .container {
            width: 1112px;
            height: 1282px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
        .container > .crop {
            position:absolute;
            left: 0%;
            right: 100%;
            top: 0%;
            margin: 0px;

            bottom: 10%;
            min-height: auto;
            min-width: 100%;
        }
       @media screen and (min-width:200px) and (max-width:480px){
           #navbar{
               font-size:xx-large;
               float:none;
               width:200px;
           }
       }
        @media screen and (min-width:480px){
            #navbar {
                font-size: xx-large;
                float: none;
                width: 480px;
            }
        }
    </style>
</head>
<body>

    <h1>Pregunta 36</h1>
    <nav id="navbar">
        <div class="menu">
            <a >Archivo</a>
            <a href="Editar">Editar</a>
            <a href="Ver">Ver</a>
            <a href="Proyecto">Proyecto</a>
            <a href="Compilar">Compilar</a>
            <a href="Depurar">Depurar</a>
            <a href="Prueba">Prueba</a>
            <a href="Analizar">Analizar</a>
            <a href="Herramientas">Herramientas</a>
            <a href="Ayuda">Ayuda</a>
        </div>
    </nav><br />

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q36.jpg" />
    </div>


    <p id="resul"></p>
    <p>
        <xmp id="exp" style="display:none" ">
    @media screen and (min-width:200px) and (max-width:480px){
        #navbar{
            float:none;
            width:200px;
        }
    }

    - Si el ancho de la pantalla del dispositivo está entre 200 y 480px 
      
      El menu del ejemplo toma el ancho de 200px
       
            
    @media screen and (min-width:480px){
        #navbar {
            float: none;
            width: 480px;
        }
    }
    - Si el ancho de la pantalla del dispositivo es como minimo de 480px. 
      
      El menu del ejemplo toma el ancho de 480px

            
    No existe el tipo Size para la regla @media por tanto la segunda y la cuarta no funcionarian.

        </xmp>
    </p>


    <button onclick="respuesta()">Respuesta</button>


    <script>
        var contenedor = document.getElementById("contImagen");
        var parrafo = document.getElementById("resul");
        var explicacion = document.getElementById("exp");

        var respuesta = () => {
            explicacion.style.display = "inherit";
            //contenedor.style.height = "2754px";
            parrafo.innerText = "Respuesta";
            parrafo.style.color = "Blue";
            
        }

    </script>
</body>
</html>