<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 644px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
        .container > .crop {
            position:absolute;
            left: 0%;
            right: 100%;
            top: 0%;
            margin: 0px;

            bottom: 10%;
            min-height:auto;
            min-width:100%;
        }
       

    </style>
</head>
<body>

    <h1>Pregunta 53</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q53.jpg" />
    </div>
    

    <p id="resul"></p>
    <p>
        <xmp id="exp" style="display:none">
            "Respuesta correcta:"

            "throw new Error(200, "invalid")"

            throw expression;
            expression	Required. The exception to throw. Can be a string, 
            number, boolean or an object
            
            try {
                if (valor == 2) {
                    throw new Error(200, "invalid");
                }
            }
            catch (err) {
                alert("Error");
            }
        </xmp>
    </p>


    <button onclick="respuesta(2)">Respuesta</button>
   

    <script>
        var contenedor = document.getElementById("contImagen");
        var parrafo = document.getElementById("resul");
        var explicacion = document.getElementById("exp");

        var respuesta = (valor) => {
            explicacion.style.display = "inherit";
            contenedor.style.height = "1200px";
            parrafo.innerText = "     Respuesta correcta";
            parrafo.style.color = "Blue";
            parrafo.style.fontWeight = "700";
            try {
                if (valor == 2) {
                    throw new Error(200, "invalid");
                }
            }
            catch (err) {
                alert("Error");
            }
        };

       
    </script>
</body>
</html>