<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
            margin: 10px;
        }
       
        .container {
            width: 1112px;
            height: 284px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }
            .container > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height: auto;
                /*min-width: 100%;*/
            }

        li#capitalize:hover {
            text-transform:capitalize;
        }
        li#red:hover {
            text-transform: red;
        }
        li#px:hover {
            text-transform: 20px;
        }
        li#italic:hover {
            text-transform: Italic;
        }

    </style>
</head>
<body>

    <h1>Pregunta 70</h1>

    <div id="contImagen" class="container">
        <img class="crop" src="./Imagenes/q70.jpg" />
    </div>


    <p id="resul">
    <p id="exp" >
        La propiedad text-transform controla el uso de mayúsculas en el texto.
        y puede tener los siguientes valores<br />

        <strong>- Capitalize</strong> Transforma el primer carácter de cada palabra en mayúsculas.<br />
        -<strong> Uppercase</strong> Transforma todos los caracteres en mayúsculas.<br />
        -<strong> lowercase</strong> Transforma todos los caracteres en minúsculas.<br />
        -<strong> initial</strong> coloca esta propiedad en su valor predeterminado.<br />
        -<strong> Inherit</strong> Hereda esta propiedad de su elemento padre.<br />

    </p>
    <ul>
        <li id="capitalize">capitalize</li>
        <li id="red">red</li>
        <li id="px">20px</li>
        <li id="italic">italic</li>
    </ul>
    <script>
        var contenedor = document.getElementById("contImagen");
        var parrafo = document.getElementById("resul");
        var explicacion = document.getElementById("exp");

        var respuesta = () => {
            explicacion.style.display = "inherit";
        }

    </script>
</body>
</html>