<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin: 10px;
        }

        .contain {
            width: 1000px;
            height: 1900px;
            overflow: hidden;
            margin: 0px;
            position: relative;
        }

            .contain > .crop {
                position: absolute;
                left: 0%;
                right: 100%;
                top: 0%;
                margin: 0px;
                bottom: 10%;
                min-height: auto;
                /*min-width: 100%;*/
            }

       
    </style>
</head>
<body>

    <h1>Pregunta 87</h1>

    <div id="contImagen" class="contain">
        <img class="crop" src="./Imagenes/q87.jpg" />
    </div>

    <div id="container">
        <ul id="UL">
            <li id="primerLI">First List Item
                <ul>
                    <li>Child List Item</li>
                </ul>
            </li>
            <li id="segundoLI">Second List Item</li>
            <li id="tercerLI">Third List Item</li>
            <li id="cuartoLI">Fourth List Item</li>
        </ul >
    </div>

    <p id="resul">
    <p >
        <xmp id="exp" style="display:none">
    Respuesta A
    
    .container > ul {
    border:1px solid black;
    }

    No funciona no pinta nada

    Respuesta B
    $("div#container >ul").css("border", "1px solid black")
    No es lo que se pide rodea a todo el div
    

    Respuesta C
    ul style="border: 1px solid black"

    Respuesta correcta Dibuja El borde del primer UL pero hay que ponerlo a capon

    Respuesta D
            
    $("ul:first-of-type").css("border", "1px solid black") 

    No es lo que se pide rodeo el primer Ul y el primer li
        </xmp>
    </p>

    <button onclick="respuestaA()">RespuestaA</button>
    <button onclick="respuestaB()">RespuestaB</button>
    <button onclick="respuestaC()">RespuestaC</button>
    <button onclick="respuestaD()">RespuestaD</button>


    <script>
        var explicacion = document.getElementById("exp");

        var respuestaA = () => {
            explicacion.style.display = "inherit";

            $("div#container > ul").css("border", "0px")
            $("li:#primerLI").css("border", "0px") 
            $("li:first-of-type").css("border", "0px")

            $(".container > ul").css("border", "1px solid black")
        }

        var respuestaB = () => {
            explicacion.style.display = "inherit";
            $(".container > ul").css("border", "0px")
            $("li:#primerLI").css("border", "0px")
            $("li:first-of-type").css("border", "0px")

            $("div#container > ul").css("border","1px solid black")
        }
        var respuestaC = () => {
            explicacion.style.display = "inherit";
            $(".container > ul").css("border", "0px")
            $("div#container > ul").css("border", "0px")
            $("li:first-of-type").css("border", "0px")

            $("li:#primerLI").css("border", "1px solid black") 
        }
        var respuestaD = () => {
            explicacion.style.display = "inherit";

            $(".container > ul").css("border", "0px")
            $("div#container > ul").css("border", "0px")
            $("li:#primerLI").css("border", "0px") 

            $("li:first-of-type").css("border", "1px solid black")
        }


    </script>
</body>
</html>